NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=90
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=28
VarNameViewX=0
VarNameViewY=-2
VarNameSelectionL=-1
VarNameSelectionR=8
VarNameSelectionT=-1
VarNameSelectionB=6
VarNameCopyW=3
VarNameCopyH=3
VarCHRSelectionL=10
VarCHRSelectionR=12
VarCHRSelectionT=5
VarCHRSelectionB=7
VarCHRCopyW=7
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[5a]01[2]00[e]01[2]00[94]


Palette=0f1205380f0121280f3011100f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f1205380f0121280f3011100f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[9]e1dedcdad6cee1ff[9]fbf3ebfb[3]e0ff[9]e1defee1df[2]c0ff[9]e1defef1fedee1ff[9]f9f5edddc0fd[2]ff[9]c0dfc1fe[2]dee1ff[9]e1dedfc1de[2]e1ff[9]c0fefdfbf7[3]ff[9]e1de[2]e1de[2]e1ff[9]e1de[2]e0fedee13c4299a1[2]99423c[2]4299a1[2]99423c00[2]24[5]00[3]24[5]00[3]2e222e282e00[3]2e222e282e00[3]2e222e222e00[3]2e222e222e00[3]2a[2]2e22[2]00[3]2a[2]2e22[2]00[3]2e282e222e00[3]2e282e222e00[11]7fff[2]e1[4]ff00[8]84cec4c0c4cec4c000[8]44ee440078cc[2]fc00[8]44ee44002050[2]2000[8]44ee4400fcc0[2]f800[8]44ee4400[d]44ee440078ccc07800[8]44ee440078cc[3]00[8]44ee4400fcc0[2]f800[8]44ee4400fc30[3]00[8]44ee4400c6[4]00[8]44ee440078cc[2]fc00[8]44ee4400f8cc[2]f000[8]44ee4400fcc0[2]f000[8]47e7470747e7470700[19]18[4]0018[2]0018[4]0018[2]c4cec4c0c4cec400[9]cc[3]0044ee4400[9]5488740044ee4400[9]c0[3]0044ee4400[d]44ee4400[9]0ccc780044ee4400[9]cc[2]780044ee4400[9]c0[3]0044ee4400[9]30[3]0044ee4400[9]d6ee440044ee4400[9]cc[3]0044ee4400[9]cc[3]0044ee4400[9]c0[2]fc0044ee4400[9]47e7470747e74700[9]ff[8]c1bcbab6ae9ebec1ff[8]f7e7d7f7[4]c1ff[8]c1befef1cfbf[2]80ff[8]c1befee1fe[2]bec1ff[8]bfb7[3]80f7[3]ff[8]80bf[2]81fe[2]bec1ff[8]c1bf[2]81be[3]c1ff[8]80fefdfbf7ef[3]ff[8]c1be[2]c1be[3]c1ff[8]c1be[2]c0fe[2]bec1ff[10]00[8]ff[8]00[10]ff[2]e1[5]00[9]ff[3]00[4]fc00[8]fc[2]00[1f]3c66[2]7e66[3]003c66[2]7e66[3]007c66[2]7866[2]7c007c66[2]7866[2]7c003c6660[3]663c003c6660[3]663c007c66[5]7c007c66[5]7c007e62607c60627e007e62607c60627e007e62607c60[3]007e62607c60[3]003c66606e62[2]3c003c66606e62[2]3c0066[3]7e66[3]0066[3]7e66[3]007e18[5]7e007e18[5]7e007e0c[5]78007e0c[5]780066[2]6c786c66[2]0066[2]6c786c66[2]0060[5]627e0060[5]627e00c6eed6c6[4]00c6eed6c6[4]0066[2]767e6e66[2]0066[2]767e6e66[2]003c66[5]3c003c66[5]3c003e33[2]3e3830[2]003e33[2]3e3830[2]003c66[4]6c3a003c66[4]6c3a007c66[2]7866[3]007c66[2]7866[3]003c66603c06663c003c66603c06663c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[4]7e3c180066[4]7e3c1800c6[4]d6eec600c6[4]d6eec60066[2]3c183c66[2]0066[2]3c183c66[2]0066[2]3c18[4]0066[2]3c18[4]007e0e0c1830707e007e0e0c1830707e00[51]052a5080c0e0f500052a5080c0e0f5804028140247efff804028140247efff01070f1f3f[2]7f[2]01070f1f3f[2]7f[2]f0e8c48804820482f0e8c48804820482f0[30]0f[4]f0[4]0f[4]f0[4]0f[4]00[4]0f[4]00[4]ff[4]f0[4]ff[4]f0[4]0f[10]ff[4]00[4]ff[4]00[4]ff[3]f0[4]ff[4]f0[4]fff0[3]00[5]f0[3]00[5]0f[3]f0[5]0f[3]f0[5]ff[3]00[4]ff[4]00[4]ff[2]7f[2]3f1f0f0300ff7f[2]3f1f0f0300fffe[2]fcf8f0c000fffe[2]fcf8f0c0007f[2]3f[2]1f0f07017f[2]3f[2]1f0f0701c1e2c488c4e8f0e0c1e2c488c4e8f0e0f0[20]ff[4]f0[4]ff[4]f0[4]00[4]f0[4]00[4]f0[4]00[10]f0[10]0f[10]ff[4]00[4]ff[4]00[4]ff[3]f0[4]ff[4]f0[4]ff00[7]f000[7]f0[8]0ff0[7]0fff[3]0f[4]ff[4]0f[4]ff[5]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]ff[4]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]00[4]ff[2]00[6]ff[2]00[6]f0[2]00[6]f0[2]00[6]0f[2]00[6]0f[2]00[6]ff[2]00[6]ff[2]00[18]070c080c070100[a]c0602060c000[1d]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[4]ff[3]00[5]ff[3]00[5]ff[2]00[6]ff[2]00[6]ff00[7]ff00[e]ff00[7]ff00[6]ff[2]00[6]ff[2]00[5]ff[3]00[5]ff[3]00[12]03050a15292a00[8]1fe018678911[2]2100[8]f00e31cc2211[2]0900[a]8040a05028a800[9]03[6]3f0003[4]3fffc3f136[4]f736fff136[4]ff[2]36ec6c[4]8c6cffec6c[4]ff[2]6c1e66[4]7e66ff1e66[4]ff[2]663cc1[4]f10dff3cc1[4]ff[2]0d609b[6]ff609b[4]ff[2]9bc71e06[3]f606ffc71e06[3]ff[2]068000[5]18f88000[2]6078f8e00021[7]ff00[8]08[6]09fe00[8]7f9fbfff7f07[3]7f9fbfff7f07[3]feff[3]fee0[3]feff[3]fee0[3]52[4]725a575200[8]21[7]ff00[8]08[6]09fe00[8]94[4]9cb4d49400[8]fff33300[5]03[3]00[5]ff36[2]00[5]36[3]00[5]ff6c6f00[5]6c[2]6f00[5]ff66[2]00[5]66[3]00[5]ff0df000[5]0d[2]f000[5]ff9b6300[5]9b[2]6300[5]ff06[2]00[5]06[3]00[5]e000[f]21[7]ff00[8]08[6]09fe00[8]07[3]7f9fbfff7f07[3]7f9fbfff7fe0[3]feff[3]fee0[3]feff[3]fe52[4]725a575200[8]21[7]ff00[8]08[6]09fe00[8]94[4]9cb4d49400[8]0f334f5fb8b0f0[2]0f334f5fb8b0f0[2]f8feff[2]1f0e00[2]f8feff[2]1f0e00[2]7098b8f8[3]ff[2]7098b8f8[3]ff[2]0e13171f[3]ff[2]0e13171f[3]ff[2]7098b8f8[5]7098b8f8[5]0e191d1f[5]0e191d1f[5]7098b8f8[2]f9ff[2]7098b8f8[2]f9ff[2]0e13377efcf8f0e00e13377efcf8f0e07fcfbf[2]f8[2]ff[2]7fcfbf[2]f8[2]ff[2]feff[2]fe00[2]f8fcfeff[2]fe00[2]f8fc0f334f5fb8b0f0f10f334f5fb8b0f0f1feff[2]fe00[2]fe3ffeff[2]fe00[2]fe3f52[4]320a0700[9]21[7]ff00[8]08[6]09fe00[8]94[4]98b0c000[9]f0[3]f87f[2]3f0ff0[3]f87f[2]3f0f00[2]0e13effffef800[2]0e13effffef8ff[2]f8[5]70ff[2]f8[5]70ff[2]1f[5]0eff[2]1f[5]0ef8[2]fcff7f[2]3f0ff8[2]fcff7f[2]3f0f1f[2]3ffffe[2]fcf01f[2]3ffffe[2]fcf0ff[2]f9f8[4]70ff[2]f9f8[4]70e0f0f8fc7e3f1f0ee0f0f8fc7e3f1f0eff[2]f8[2]ff[3]7fff[2]f8[2]ff[3]7ffcf800[2]feff[2]fefcf800[2]feff[2]fef1f0[2]f87f[2]3f0ff1f0[2]f87f[2]3f0f7fff1f[2]fe[2]fcf07fff1f[2]fe[2]fcf000[4]ff[4]00[c]ff[4]00[a]1c[2]7f00[5]1c[2]7f00[3]387eff[3]7e3800[19]ff[9]1c6b[2]1b6b[2]1cff[9]da5a4a525a[2]dbff[9]d9d6d7d9ded639ff[9]787b[2]787b[2]08ff[9]5ddd[2]5dddeb77ff[9]0b7b[2]0b7b[2]08ff[9]7477[2]0777[2]74ff[9]1877[2]7477[2]18ff[9]dd5ddd415d[3]00[28]fb00bf00ef00[3]30[3]3f[2]30[3]00[8]0c[3]fc[2]0c[3]00[b]102854aa00[19]ff[8]9c6b7b9beb[2]6b9cff[8]e65ada[4]5ae6ff[8]30d7[2]31b7[2]d7d0ff[9]0d75[2]0d7d[2]7cff[9]f1ee[2]e0ee[2]2eff[9]ba[2]d6ee[4]ff[9]11f6[2]11f6[2]16ff[9]fbf3ebfb[3]e0ff[9]04df[5]dcff[9]17737477[3]17ff[9]a12fafa1af[2]a100[5]0e1f7100[5]0e1f7100[2]10[4]7efe00[2]10[4]7efe00[5]2e531d00[5]2e531d00[2]10[4]7efe00[2]10[4]7efe00[3]06232f3f0f00[3]06232f3f0f00[4]1090befc00[4]1090befc00[3]01232f3f0f00[3]01232f3f0f00[3]c01090befc00[3]c01090befc00[3]01838fff0f00[3]01838fff0f00[3]c01090befc00[3]c01090befc00[3]01232f3f0f00[3]01232f3f0f00[3]c01090befc00[3]c01090befc00[40]5f[2]0f0600[4]5f[2]0f0600[4]de7c10[4]00[2]de7c10[4]00[2]1f3f4f2600[4]1f3f4f2600[4]de7c10[4]00[2]de7c10[4]00[2]0fff8f830100[3]0fff8f830100[3]fcbe9010c000[3]fcbe9010c000[3]0f3f2f230100[3]0f3f2f230100[3]fcbe9010c000[3]fcbe9010c000[3]0f3f2f230600[3]0f3f2f230600[3]fcbe901000[4]fcbe901000[4]0f3f2f230100[3]0f3f2f230100[3]fcbe9010c000[3]fcbe9010c000[47]074faf1f00[4]074faf1f00[5]80[3]00[5]80[3]00[4]070f[2]1f00[4]070f[2]1f00[5]80[3]00[5]80[3]00070f[2]ff8f0f0700070f[2]ff8f0f0700[2]80[3]00[5]80[3]00[7]03171f0700[4]03171f0700[5]808cfe00[5]808cfe00[4]0387ff0700[4]0387ff0700[5]808cfe00[5]808cfe00[60]1f2f4f2700[4]1f2f4f2700[4]070df2c500[4]070df2c500[4]ff9f0f0700[4]ff9f0f0700[4]070df2c200[4]070df2c200[4]030201[2]00020102030201[2]0002010200[4]80c040c000[4]80c040c007ff870300[4]07ff870300[4]fe8c8000[5]fe8c8000[5]071f170300[4]071f170300[4]fe8c8000[5]fe8c8000[65]0c366e6fdf[3]de0c366e6fdf[3]de00[10]0c367a7bfd[3]fc0c367a7bfd[3]fc00[21]fe[2]80[3]c000[1a]3e7ee0[2]7e3e00[1a]fe[2]80[3]c000[69]e67c[2]3f1f0f00[2]e67c[2]3f1f0f00[2]0e3ffffd8f060a110e3ffffd8f060a11f27c[2]3f1f0f00[2]f27c[2]3f1f0f00[2]0e3ffffd8f0604[2]0e3ffffd8f0604[2]00[11]fe[2]92[3]c600[1a]fe[2]92[3]c600[9a]7ea1918985837e00[1a]8482ff80[2]00[1a]e291[2]89[3]8600[19]428189[4]7600[19]1f10[2]fe10[3]00[19]4f89[5]7100[19]7e89[5]7000[19]01[2]e11109050300[119]7689[5]7600[19]4689[5]7e00[10]ff[8]00[8]ff[8]00[11]3e7f41494b3a00[19]fe[2]040804fe[2]00[1a]7cfe82[2]fe7c00[1a]fe[2]92[3]c600[71]ff[8]00[8]ff[8]00[11]7e7f09[2]7f7e00[1a]fe[2]92[3]c600[1a]3e7ee0[2]7e3e00[1a]fe[2]12[2]eeec00[629]


CHRCopy=003e7f41494b3a00[2]3e7f41494b3a00[11]fe[2]040804fe[2]00fe[2]040804fe[2]00[12]7cfe82[2]fe7c00[2]7cfe82[2]fe7c00[12]fe[2]92[3]c600[2]fe[2]92[3]c600[2]7e7f09[2]7f7e00[2]7e7f09[2]7f7e00[12]fe[2]92[3]c600[2]fe[2]92[3]c600[12]3e7ee0[2]7e3e00[2]3e7ee0[2]7e3e00[12]fe[2]12[2]eeec00[2]fe[2]12[2]eeec00[f21]


CHRUndo=ff[9]e1dedcdad6cee1ff[9]fbf3ebfb[3]e0ff[9]e1defee1df[2]c0ff[9]e1defef1fedee1ff[9]f9f5edddc0fd[2]ff[9]c0dfc1fe[2]dee1ff[9]e1dedfc1de[2]e1ff[9]c0fefdfbf7[3]ff[9]e1de[2]e1de[2]e1ff[9]e1de[2]e0fedee13c4299a1[2]99423c[2]4299a1[2]99423c00[2]24[5]00[3]24[5]00[3]2e222e282e00[3]2e222e282e00[3]2e222e222e00[3]2e222e222e00[3]2a[2]2e22[2]00[3]2a[2]2e22[2]00[3]2e282e222e00[3]2e282e222e00[11]7fff[2]e1[4]ff00[8]84cec4c0c4cec4c000[8]44ee440078cc[2]fc00[8]44ee44002050[2]2000[8]44ee4400fcc0[2]f800[8]44ee4400[d]44ee440078ccc07800[8]44ee440078cc[3]00[8]44ee4400fcc0[2]f800[8]44ee4400fc30[3]00[8]44ee4400c6[4]00[8]44ee440078cc[2]fc00[8]44ee4400f8cc[2]f000[8]44ee4400fcc0[2]f000[8]47e7470747e7470700[19]18[4]0018[2]0018[4]0018[2]c4cec4c0c4cec400[9]cc[3]0044ee4400[9]5488740044ee4400[9]c0[3]0044ee4400[d]44ee4400[9]0ccc780044ee4400[9]cc[2]780044ee4400[9]c0[3]0044ee4400[9]30[3]0044ee4400[9]d6ee440044ee4400[9]cc[3]0044ee4400[9]cc[3]0044ee4400[9]c0[2]fc0044ee4400[9]47e7470747e74700[9]ff[8]c1bcbab6ae9ebec1ff[8]f7e7d7f7[4]c1ff[8]c1befef1cfbf[2]80ff[8]c1befee1fe[2]bec1ff[8]bfb7[3]80f7[3]ff[8]80bf[2]81fe[2]bec1ff[8]c1bf[2]81be[3]c1ff[8]80fefdfbf7ef[3]ff[8]c1be[2]c1be[3]c1ff[8]c1be[2]c0fe[2]bec1ff[10]00[8]ff[8]00[10]ff[2]e1[5]00[9]ff[3]00[4]fc00[8]fc[2]00[1f]3c66[2]7e66[3]003c66[2]7e66[3]007c66[2]7866[2]7c007c66[2]7866[2]7c003c6660[3]663c003c6660[3]663c007c66[5]7c007c66[5]7c007e62607c60627e007e62607c60627e007e62607c60[3]007e62607c60[3]003c66606e62[2]3c003c66606e62[2]3c0066[3]7e66[3]0066[3]7e66[3]007e18[5]7e007e18[5]7e007e0c[5]78007e0c[5]780066[2]6c786c66[2]0066[2]6c786c66[2]0060[5]627e0060[5]627e00c6eed6c6[4]00c6eed6c6[4]0066[2]767e6e66[2]0066[2]767e6e66[2]003c66[5]3c003c66[5]3c003e33[2]3e3830[2]003e33[2]3e3830[2]003c66[4]6c3a003c66[4]6c3a007c66[2]7866[3]007c66[2]7866[3]003c66603c06663c003c66603c06663c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[4]7e3c180066[4]7e3c1800c6[4]d6eec600c6[4]d6eec60066[2]3c183c66[2]0066[2]3c183c66[2]0066[2]3c18[4]0066[2]3c18[4]007e0e0c1830707e007e0e0c1830707e00[51]052a5080c0e0f500052a5080c0e0f5804028140247efff804028140247efff01070f1f3f[2]7f[2]01070f1f3f[2]7f[2]f0e8c48804820482f0e8c48804820482f0[30]0f[4]f0[4]0f[4]f0[4]0f[4]00[4]0f[4]00[4]ff[4]f0[4]ff[4]f0[4]0f[10]ff[4]00[4]ff[4]00[4]ff[3]f0[4]ff[4]f0[4]fff0[3]00[5]f0[3]00[5]0f[3]f0[5]0f[3]f0[5]ff[3]00[4]ff[4]00[4]ff[2]7f[2]3f1f0f0300ff7f[2]3f1f0f0300fffe[2]fcf8f0c000fffe[2]fcf8f0c0007f[2]3f[2]1f0f07017f[2]3f[2]1f0f0701c1e2c488c4e8f0e0c1e2c488c4e8f0e0f0[20]ff[4]f0[4]ff[4]f0[4]00[4]f0[4]00[4]f0[4]00[10]f0[10]0f[10]ff[4]00[4]ff[4]00[4]ff[3]f0[4]ff[4]f0[4]ff00[7]f000[7]f0[8]0ff0[7]0fff[3]0f[4]ff[4]0f[4]ff[5]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]ff[4]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]00[4]ff[2]00[6]ff[2]00[6]f0[2]00[6]f0[2]00[6]0f[2]00[6]0f[2]00[6]ff[2]00[6]ff[2]00[18]070c080c070100[a]c0602060c000[1d]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[3]ff[4]00[4]ff[4]00[4]ff[3]00[5]ff[3]00[5]ff[2]00[6]ff[2]00[6]ff00[7]ff00[e]ff00[7]ff00[6]ff[2]00[6]ff[2]00[5]ff[3]00[5]ff[3]00[12]03050a15292a00[8]1fe018678911[2]2100[8]f00e31cc2211[2]0900[a]8040a05028a800[9]03[6]3f0003[4]3fffc3f136[4]f736fff136[4]ff[2]36ec6c[4]8c6cffec6c[4]ff[2]6c1e66[4]7e66ff1e66[4]ff[2]663cc1[4]f10dff3cc1[4]ff[2]0d609b[6]ff609b[4]ff[2]9bc71e06[3]f606ffc71e06[3]ff[2]068000[5]18f88000[2]6078f8e00021[7]ff00[8]08[6]09fe00[8]7f9fbfff7f07[3]7f9fbfff7f07[3]feff[3]fee0[3]feff[3]fee0[3]52[4]725a575200[8]21[7]ff00[8]08[6]09fe00[8]94[4]9cb4d49400[8]fff33300[5]03[3]00[5]ff36[2]00[5]36[3]00[5]ff6c6f00[5]6c[2]6f00[5]ff66[2]00[5]66[3]00[5]ff0df000[5]0d[2]f000[5]ff9b6300[5]9b[2]6300[5]ff06[2]00[5]06[3]00[5]e000[f]21[7]ff00[8]08[6]09fe00[8]07[3]7f9fbfff7f07[3]7f9fbfff7fe0[3]feff[3]fee0[3]feff[3]fe52[4]725a575200[8]21[7]ff00[8]08[6]09fe00[8]94[4]9cb4d49400[8]0f334f5fb8b0f0[2]0f334f5fb8b0f0[2]f8feff[2]1f0e00[2]f8feff[2]1f0e00[2]7098b8f8[3]ff[2]7098b8f8[3]ff[2]0e13171f[3]ff[2]0e13171f[3]ff[2]7098b8f8[5]7098b8f8[5]0e191d1f[5]0e191d1f[5]7098b8f8[2]f9ff[2]7098b8f8[2]f9ff[2]0e13377efcf8f0e00e13377efcf8f0e07fcfbf[2]f8[2]ff[2]7fcfbf[2]f8[2]ff[2]feff[2]fe00[2]f8fcfeff[2]fe00[2]f8fc0f334f5fb8b0f0f10f334f5fb8b0f0f1feff[2]fe00[2]fe3ffeff[2]fe00[2]fe3f52[4]320a0700[9]21[7]ff00[8]08[6]09fe00[8]94[4]98b0c000[9]f0[3]f87f[2]3f0ff0[3]f87f[2]3f0f00[2]0e13effffef800[2]0e13effffef8ff[2]f8[5]70ff[2]f8[5]70ff[2]1f[5]0eff[2]1f[5]0ef8[2]fcff7f[2]3f0ff8[2]fcff7f[2]3f0f1f[2]3ffffe[2]fcf01f[2]3ffffe[2]fcf0ff[2]f9f8[4]70ff[2]f9f8[4]70e0f0f8fc7e3f1f0ee0f0f8fc7e3f1f0eff[2]f8[2]ff[3]7fff[2]f8[2]ff[3]7ffcf800[2]feff[2]fefcf800[2]feff[2]fef1f0[2]f87f[2]3f0ff1f0[2]f87f[2]3f0f7fff1f[2]fe[2]fcf07fff1f[2]fe[2]fcf000[4]ff[4]00[c]ff[4]00[a]1c[2]7f00[5]1c[2]7f00[3]387eff[3]7e3800[19]ff[9]1c6b[2]1b6b[2]1cff[9]da5a4a525a[2]dbff[9]d9d6d7d9ded639ff[9]787b[2]787b[2]08ff[9]5ddd[2]5dddeb77ff[9]0b7b[2]0b7b[2]08ff[9]7477[2]0777[2]74ff[9]1877[2]7477[2]18ff[9]dd5ddd415d[3]00[28]fb00bf00ef00[3]30[3]3f[2]30[3]00[8]0c[3]fc[2]0c[3]00[b]102854aa00[19]ff[8]9c6b7b9beb[2]6b9cff[8]e65ada[4]5ae6ff[8]30d7[2]31b7[2]d7d0ff[9]0d75[2]0d7d[2]7cff[9]f1ee[2]e0ee[2]2eff[9]ba[2]d6ee[4]ff[9]11f6[2]11f6[2]16ff[9]fbf3ebfb[3]e0ff[9]04df[5]dcff[9]17737477[3]17ff[9]a12fafa1af[2]a100[5]0e1f7100[5]0e1f7100[2]10[4]7efe00[2]10[4]7efe00[5]2e531d00[5]2e531d00[2]10[4]7efe00[2]10[4]7efe00[3]06232f3f0f00[3]06232f3f0f00[4]1090befc00[4]1090befc00[3]01232f3f0f00[3]01232f3f0f00[3]c01090befc00[3]c01090befc00[3]01838fff0f00[3]01838fff0f00[3]c01090befc00[3]c01090befc00[3]01232f3f0f00[3]01232f3f0f00[3]c01090befc00[3]c01090befc00[40]5f[2]0f0600[4]5f[2]0f0600[4]de7c10[4]00[2]de7c10[4]00[2]1f3f4f2600[4]1f3f4f2600[4]de7c10[4]00[2]de7c10[4]00[2]0fff8f830100[3]0fff8f830100[3]fcbe9010c000[3]fcbe9010c000[3]0f3f2f230100[3]0f3f2f230100[3]fcbe9010c000[3]fcbe9010c000[3]0f3f2f230600[3]0f3f2f230600[3]fcbe901000[4]fcbe901000[4]0f3f2f230100[3]0f3f2f230100[3]fcbe9010c000[3]fcbe9010c000[47]074faf1f00[4]074faf1f00[5]80[3]00[5]80[3]00[4]070f[2]1f00[4]070f[2]1f00[5]80[3]00[5]80[3]00070f[2]ff8f0f0700070f[2]ff8f0f0700[2]80[3]00[5]80[3]00[7]03171f0700[4]03171f0700[5]808cfe00[5]808cfe00[4]0387ff0700[4]0387ff0700[5]808cfe00[5]808cfe00[60]1f2f4f2700[4]1f2f4f2700[4]070df2c500[4]070df2c500[4]ff9f0f0700[4]ff9f0f0700[4]070df2c200[4]070df2c200[4]030201[2]00020102030201[2]0002010200[4]80c040c000[4]80c040c007ff870300[4]07ff870300[4]fe8c8000[5]fe8c8000[5]071f170300[4]071f170300[4]fe8c8000[5]fe8c8000[65]0c366e6fdf[3]de0c366e6fdf[3]de00[10]0c367a7bfd[3]fc0c367a7bfd[3]fc00[21]fe[2]80[3]c000[1a]3e7ee0[2]7e3e00[1a]fe[2]80[3]c000[69]e67c[2]3f1f0f00[2]e67c[2]3f1f0f00[2]0e3ffffd8f060a110e3ffffd8f060a11f27c[2]3f1f0f00[2]f27c[2]3f1f0f00[2]0e3ffffd8f0604[2]0e3ffffd8f0604[2]00[11]fe[2]92[3]c600[1a]fe[2]92[3]c600[9a]7ea1918985837e00[1a]8482ff80[2]00[1a]e291[2]89[3]8600[19]428189[4]7600[19]1f10[2]fe10[3]00[19]4f89[5]7100[19]7e89[5]7000[19]01[2]e11109050300[119]7689[5]7600[19]4689[5]7e00[10]ff[8]00[8]ff[8]00[11]3e7f41494b3a00[19]fe[2]040804fe[2]00[1a]7cfe82[2]fe7c00[1a]fe[2]92[3]c600[71]ff[8]00[8]ff[8]00[11]7e7f09[2]7f7e00[1a]fe[2]92[3]c600[1a]3e7ee0[2]7e3e00[1a]fe[2]12[2]eeec00[629]


NameTable=10[66]c4c510c6c710c8c910c4c510cacb10aeaf10cccd10[c]d4d510d6d710d8d910d4d510dadb10bebf10dcdd10[10]000102030405060708090a0b0c0d0e0f10[c]606110[3]1112131415161718191a1b1c1d1e1f10[c]707110[2]202122232425262728292a2b0001020304050607080910[a]303132333435363738393a3b1011121314151617181910[a]404142434445464748494a4b2021222324252627282910[a]505152535455565758595a5b30313233343536373839414210[8]606162636465666768696a6b40414243444546474849515202030405060708090a0b0c0d0e0f[2]7778797a7b50515253545556575859101112131415161718191a1b1c1d1e1f[2]8788898a8b60616263646566676869202122232425262728292a2b2c2d2e2f[2]9798999a9b70717273747576777879303132333435363738393a3b3c3d3e3f[2]a7a8a9aaab80818283848586878889404142434445464748494a4b4c4d4e4f[2]b7b8b9babb90919293949596979899505152535455565758595a5b5c5d5e5f[2]c7c8c9cacba0a1a2a3a4a5a6a7a8a9606162636465666768696a6b6c6d6e6f[2]d7d8d9dadbb0b1b2b3b4b5b6b7b8b9707172737475767778797a7b7c7d7e7f[2]e7e8e9eaebc0c1c2c3c4c5c6c7c8c9808182838485868788898a8b8c8d8e8f[2]f7f8f9fafbd0d1d2d3d4d5d6d7d8d9909192939495969798999a9b9c9d9e9f[2]10[5]e0e1e2e3e4e5e6e7e8e9a0a1a2a3a4a5a6a7a8a9aaabacadaeaf[2]10[5]f0f1f2f3f4f5f6f7f8f9b0b1b2b3b4b5b6b7b8b9babbbcbdbebf[2]10[b]90919293c0c1c2c3c4c5c6c7c8c9cacbcccdcecf[2]10[b]a0a1a2a3d0d1d2d3d4d5d6d7d8d9dadbdcdddedf[2]10[b]b0b1b2b3e0e1e2e3e4e5e6e7e8e9eaebecedeeef[2]10[b]c0c1c2c3f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff[2]10[b]d0d1d2d3


NameCopy=10[24]00[35c]


NameUndo=10[66]c4c510c6c710c8c910c4c510cacb10aeaf10cccd10[c]d4d510d6d710d8d910d4d510dadb10bebf10dcdd10[10]000102030405060708090a0b0c0d0e0f10[c]606110[3]1112131415161718191a1b1c1d1e1f10[c]707110[2]202122232425262728292a2b0001020304050607080910[a]303132333435363738393a3b1011121314151617181910[a]404142434445464748494a4b2021222324252627282910[a]505152535455565758595a5b3031323334353637383910[a]606162636465666768696a6b40414243444546474849000102030405060708090a0b0c0d0e0f[2]7778797a7b50515253545556575859101112131415161718191a1b1c1d1e1f[2]8788898a8b60616263646566676869202122232425262728292a2b2c2d2e2f[2]9798999a9b70717273747576777879303132333435363738393a3b3c3d3e3f[2]a7a8a9aaab80818283848586878889404142434445464748494a4b4c4d4e4f[2]b7b8b9babb90919293949596979899505152535455565758595a5b5c5d5e5f[2]c7c8c9cacba0a1a2a3a4a5a6a7a8a9606162636465666768696a6b6c6d6e6f[2]d7d8d9dadbb0b1b2b3b4b5b6b7b8b9707172737475767778797a7b7c7d7e7f[2]e7e8e9eaebc0c1c2c3c4c5c6c7c8c9808182838485868788898a8b8c8d8e8f[2]f7f8f9fafbd0d1d2d3d4d5d6d7d8d9909192939495969798999a9b9c9d9e9f[2]10[5]e0e1e2e3e4e5e6e7e8e9a0a1a2a3a4a5a6a7a8a9aaabacadaeaf[2]10[5]f0f1f2f3f4f5f6f7f8f9b0b1b2b3b4b5b6b7b8b9babbbcbdbebf[2]10[b]90919293c0c1c2c3c4c5c6c7c8c9cacbcccdcecf[2]10[b]a0a1a2a3d0d1d2d3d4d5d6d7d8d9dadbdcdddedf[2]10[b]b0b1b2b3e0e1e2e3e4e5e6e7e8e9eaebecedeeef[2]10[b]c0c1c2c3f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff[2]10[b]d0d1d2d3


AttrTable=00[38]


AttrCopy=00[38]


AttrUndo=00[38]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[380]


Checkpoint_NameUndo=00[380]


Checkpoint_AttrTable=00[38]


Checkpoint_AttrUndo=00[38]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\NickSherman\Dropbox\Channel F\Chuckie Egg\assets\di.chr
FileNameName=C:\dropbox\Dropbox\Channel F\Chuckie Egg\assets\di.chr
FileNamePal=C:\dropbox\Dropbox\Channel F\Chuckie Egg\assets\di.chr
FileNameMetaSpriteBank=
